<!doctype html>
<html lang="em">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="HD pics. No Shitty Ads. Watch #AnythingPorn Discreetly.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" />
    <title>SlidePorn</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="assets/images/touch/favicon.ico">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="SlidePorn">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,300,100italic,400italic' rel='stylesheet' type='text/css'>
    <!-- build:css assets/styles/main.min.css -->
    <link rel="stylesheet" href="assets/styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="spApp">
  
    <div id="main-content" ng-view></div>

    <!-- build:js assets/scripts/app.min.js -->
    <script src="vendor/angular.min.js"></script>
    <script src="vendor/angular-route.min.js"></script>
    <script src="vendor/angular-touch.min.js"></script>
    <script src="vendor/angular-animate.min.js"></script>
    <script src="vendor/angular-cookie.min.js"></script>
    <script src="controllers/index_controller.js"></script>
    <script src="controllers/collections_controller.js"></script>
    <script src="controllers/categories_controller.js"></script>
    <script src="controllers/category_controller.js"></script>
    <script src="controllers/show_collection_controller.js"></script>
    <script src="controllers/twitter_controller.js"></script>
    <script src="controllers/tagger_controller.js"></script>
    <script src="controllers/ask_email_controller.js"></script>
    <script src="controllers/tutorial_controller.js"></script>
    <script src="controllers/premium_controller.js"></script>
    <script src="controllers/register_controller.js"></script>
    <script src="services/fullscreen_factory.js"></script>
    <script src="services/session_factory.js"></script>
    <script src="services/api_service.js"></script>
    <script src="directives/fullscreen_directives.js"></script>
    <script src="directives/collection_seeker_directive.js"></script>
    <script src="directives/share_twitter_button_directive.js"></script>
    <script src="directives/follow_twitter_button_directive.js"></script>
    <script src="directives/download_button_directive.js"></script>
    <script src="app.js"></script>
    <!-- endbuild -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53975434-1');
      ga('send', 'pageview');
    </script>
  </body>
</html>
